(base) matthijs@wlan-201217 competitive_sudoku % python simulate_game.py --first team36_A0
Initial state
     1     2     3     4
   ╔═════╤═════╦═════╤═════╗
 1 ║  1  │  2  ║  -  │  4  ║
 2 ║  -  │  4  ║  -  │  2  ║
   ╠═════╪═════╬═════╪═════║
 3 ║  2  │  1  ║  -  │  3  ║
 4 ║  -  │  -  ║  -  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 0 - 0
-----------------------------
Calculate a move for player 1
Best move: (0,2) -> 3
Reward: 1
     1     2     3     4
   ╔═════╤═════╦═════╤═════╗
 1 ║  1  │  2  ║  3  │  4  ║
 2 ║  -  │  4  ║  -  │  2  ║
   ╠═════╪═════╬═════╪═════║
 3 ║  2  │  1  ║  -  │  3  ║
 4 ║  -  │  -  ║  -  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 1 - 0
-----------------------------
Calculate a move for player 2
Best move: (3,2) -> 2
Reward: 0
     1     2     3     4
   ╔═════╤═════╦═════╤═════╗
 1 ║  1  │  2  ║  3  │  4  ║
 2 ║  -  │  4  ║  -  │  2  ║
   ╠═════╪═════╬═════╪═════║
 3 ║  2  │  1  ║  -  │  3  ║
 4 ║  -  │  -  ║  2  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 1 - 0
-----------------------------
Calculate a move for player 1
Best move: (3,1) -> 3
Reward: 1
     1     2     3     4
   ╔═════╤═════╦═════╤═════╗
 1 ║  1  │  2  ║  3  │  4  ║
 2 ║  -  │  4  ║  -  │  2  ║
   ╠═════╪═════╬═════╪═════║
 3 ║  2  │  1  ║  -  │  3  ║
 4 ║  -  │  3  ║  2  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 2 - 0
-----------------------------
Calculate a move for player 2
Best move: (2,2) -> 4
Reward: 3
     1     2     3     4
   ╔═════╤═════╦═════╤═════╗
 1 ║  1  │  2  ║  3  │  4  ║
 2 ║  -  │  4  ║  -  │  2  ║
   ╠═════╪═════╬═════╪═════║
 3 ║  2  │  1  ║  4  │  3  ║
 4 ║  -  │  3  ║  2  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 2 - 3
-----------------------------
Calculate a move for player 1
Best move: (1,2) -> 2
Error: (1,2) -> 2 is not a legal move. Player 2 wins the game.
